spring.application.name=CRM

# (Data Source)
#server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CRM
spring.datasource.username=postgres
spring.datasource.password=777441

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true


# for work HTTP methods: PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true



# JWT Configuration
jwt.expiration.time=1
jwt.secret.key=iojgldfkg5uw405948MYKOLAfjlskjglj509483-05riupolgkjvnflkdja3-908u0

#HTTPS
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=777441
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost

server.http.port=8080